<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Template</title>
  </head>
      <style>
        #root{
            display: flex;
            border: 2px sloid red;
            margin: auto;
        }
        .main{
        padding: 20px;
        margin-left: 35%;
        margin-top: 10%;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      
    }
   input{
    padding: 10px;
    border-radius: 10px;
   }
   button{
    padding: 10px;
    margin-left: 20px;
    border-radius: 10px;
    font-size: 16px;
   }
   .check{
   
    width: 15%;
   
   }
   .Delete{
    background-color: red;
    color: white;
    font-size: 18px;
   }
       
      </style>
  <body>
    <div id="root"></div>
  </body>
  <script src="https://www.unpkg.com/react@18.2.0/umd/react.development.js"></script>
  <script src="https://www.unpkg.com/react-dom@18.2.0/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script type="text/babel">
  let rootElement = document.getElementById("root")
  
  function TodoList(){
    const [todos, setTodos] = React.useState([])
    const [newTodo, setNewTodo] = React.useState('')
    
    function handelSubmit(e){
        e.preventDefault()
    }
    function handelNewTodo(event){
        setNewTodo(event.target.value)
    }
    
    function handelAddTodo(){
        setTodos([...todos, {id: Date.now(),Text: newTodo, completed: false}])
        // console.log(todos);
        setNewTodo('')
    }

    const ToggleEvent = (id)=>{
        setTodos(prevTodo => prevTodo.map(todo=> todo.id === id ?  {...todo, completed: !todo.completed}:todo))
    }

    const removeTodo = (id)=>{
        setTodos(prevTodo => prevTodo.filter(todo=> todo.id !== id))
    }
    return (<div className = "main">
        <form onSubmit = {handelSubmit}>
        <input type="text" placeholder = "enter new todo" value = {newTodo} onChange = {handelNewTodo}/>
        <button onClick = {handelAddTodo}>Add New Todo</button>

       </form>

        <ul>
            {todos.map(function(todo,index){
                return <li key = {index}>
                    <input className = "check" type="checkbox" checked = {todo.completed} onChange = {()=> ToggleEvent(todo.id)} />
                    <span>{todo.Text}</span>
                    <button className="Delete" onClick = {()=> removeTodo(todo.id)}>Delete</button>
                </li>
            })}
        </ul>
    </div>)
  }

  ReactDOM.createRoot(rootElement).render(<TodoList/>)
  </script>
</html>